<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ufuk Argun">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ufuk Argun</title>

    <link href="styles/style3.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>


<body>
    <header>
        <ul>
            <li>
                <a href="#"><img src="./images/nintendo-logo.svg" alt="Logo van nintendo"></a>
            </li>
            <li>
                <a href="#"><img src="./images/guesticon.svg" alt="Logo van guest icoon">
                    <h3>Log in / Sign up</h3>
                </a>
            </li>
        </ul>
        <nav role="navigation">
            <a href="#">Menu</a>
            <ul class="navmenu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/history.html">History of Mario</a></li>
                <li><a href="/characters.html">Characters</a></li>
                <li><a>News</a></li>
                <img src="./images/mario-head.png" alt="Het hoofd van mario">
            </ul>
        </nav>
    </header>

    <!-- main -->
    <main>
        <!-- section 1 -->
        <section>
            <h1>Characters</h1>
            <p>From ravishing royalty to menacing monsters, the Mushroom Kingdom has had its share of memorable
                characters over the years…</p>
            <img src="./images/characters/header-luigi.png" alt="Luigi">
            <img src="./images/characters/header-mario.png" alt="Mario">
        </section>

        <!-- section 2 -->
        <section>
            <div></div>
            <ul>
                <li>
                    <details id="marioToggle">
                        <summary>
                            <h2>Mario</h2>
                        </summary>

                        <p>The main hero of the Mushroom Kingdom. Mario is always bright and cheerful and instantly
                            recognizable with his blue overalls, red cap, and trademark moustache.</p>
                        <p>He's a trusted friend of Princess Peach, and he and his brother Luigi are known across the
                            land for their acts of bravery.</p>
                    </details>
                    <img src="./images/characters/mario-dicht.png" alt="Mario" id="mario">
                </li>
                <li>
                    <details id="luigiToggle">
                        <summary>
                            <h2>Luigi</h2>
                        </summary>
                        <p>Mario's brother and fellow hero of the Mushroom Kingdom. Luigi is instantly recognizable in
                            his trademark green hat and green shirt.</p>
                        <p>Luigi is kind but can be a bit nervous, especially around ghosts. However, his abilities are
                            on par with Mario's, so when these brothers team up, there's nothing they can't achieve.</p>
                    </details>
                    <img src="./images/characters/luigi-dicht.png" alt="Luigi" id="luigi">
                </li>
                <li>
                    <details id="bowserToggle">
                        <summary>
                            <h2>Bowser</h2>
                        </summary>
                        <p>The King of the Koopas. Bowser is Mario's archrival and is always causing trouble in the
                            Mushroom Kingdom.</p>
                        <p>Bowser commands many underlings, including Koopas, Goombas, Bullet Bills, and Shy Guys.
                            Whenever he sets his sights on the Mushroom Kingdom, his plans are often foiled by Mario and
                            friends.</p>
                    </details>
                    <img src="./images/characters/bowserdicht.png" alt="Bowser" id="bowser">
                </li>
                <li>
                    <details id="princesToggle">
                        <summary>
                            <h2>Princess Peach</h2>
                        </summary>
                        <p>The beloved princess of the Mushroom Kingdom. She's extremely kind and is always working to
                            create a world where everyone can live together happily. Her signature pink dress is quite
                            lovely.</p>
                        <p>Princess Peach and Mario are good friends and help each other out whenever they can.</p>
                    </details>
                    <img src="./images/characters/princesdicht.png" alt="Princess Peach" id="princes">
                </li>
                <li>
                    <details id="yoshiToggle">
                        <summary>
                            <h2>Yoshi</h2>
                        </summary>
                        <p>Mario's dependable companion who hails from Yoshi's Island. He is green, but others of his
                            kind may be other colors such as red, blue, pink, and yellow.</p>
                        <p>Yoshi is kind and carefree. He uses his long tongue to gobble up fruit and enemies, which he
                            can turn into eggs for throwing.</p>
                    </details>
                    <img src="./images/characters/yoshidicht.png" alt="Yoshi" id="yoshi">
                </li>
                <li>
                    <details id="toadToggle">
                        <summary>
                            <h2>Toad</h2>
                        </summary>
                        <p>A resident of the Mushroom Kingdom who works in service of Princess Peach. Toad has red spots
                            on his head, though others of his kind come in a variety of colors.</p>
                        <p>Toad is very cheerful and loyal. He does his best to help Mario and Luigi in their efforts to
                            protect the Mushroom Kingdom from Bowser, even if he ends endangering himself in the
                            process.</p>
                    </details>
                    <img src="./images/characters/toaddicht.png" alt="Toad" id="toad">
                </li>
                <li>
                    <details id="daisyToggle">
                        <summary>
                            <h2>Daisy</h2>
                        </summary>
                        <p>The princess of Sarasaland. Her trademark style includes her yellow dress and flowery
                            accessories.</p>
                        <p>Daisy is cheerful, energetic, and a bit of a tomboy. She enjoys playing a variety of sports
                            with Mario and friends.</p>
                    </details>
                    <img src="./images/characters/daisydicht.png" alt="Daisy" id="daisy">
                </li>
                <li>
                    <details id="warioToggle">
                        <summary>
                            <h2>Wario</h2>
                        </summary>
                        <p>The self-professed archrival of Mario. Wario wears purple overalls, a yellow hat, and has an
                            instantly recognizable zigzag moustache.</p>
                        <p>Wario and Mario have known each other since they were babies. He's got a boisterous
                            personality and doesn't sweat the small things. He loves garlic and making money.</p>
                    </details>
                    <img src="./images/characters/wariodicht.png" alt="Wario" id="wario">
                </li>
                <li>
                    <details id="waluigiToggle">
                        <summary>
                    <h2>Waluigi</h2>
                </summary>
                <p>Wario's pal and accomplice. Waluigi is the self-proclaimed rival of Luigi.</p>
                <p>Waluigi is willing to put in a lot of effort to best Mario and Luigi, if only to annoy them. His long arms and long legs help keep him competitive at sports.</p>
            </details>
            <img src="./images/characters/waluigidicht.png" alt="Waluigi" id="waluigi">
                </li>
            </ul>
            <img src="./images/characters/footer-characters.png" alt="Characters">
        </section>
    </main>

    <footer>
        <div></div>
        <a>Customer support</a>
        <article>
            <p>Follow Nintendo:</p>
            <img src="./images/logo-facebook.svg" alt="Facebook Logo">
            <img src="./images/logo-twitter.svg" alt="Twitter Logo">
            <img src="./images/logo-youtube.svg" alt="Youtube Logo">
            <img src="./images/logo-instagram.svg" alt="Instagram Logo">
            <p>Gemaakt door Ufuk Argun 205 Zwarte piste</p>
        </article>
    </footer>
    <script defer src="scripts/script.js"></script>
</body>

</html>