<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ufuk Argun">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>History of Mario </title>

    <link href="styles/style2.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>


<body>
	<header>
		<ul>
			<li>
				<a href="#"><img src="./images/nintendo-logo.svg" alt="Logo van nintendo"></a>
			</li>
			<li>
				<a href="#"><img src="./images/guesticon.svg" alt="Logo van guest icoon">
					<h3>Log in / Sign up</h3>
				</a>
			</li>
		</ul>
		<nav role="navigation">
			<a href="#">Menu</a>
			<ul class="navmenu">
				<li><a href="/index.html">Home</a></li>
				<li><a href="/history.html">History of Mario</a></li>
				<li><a href="/characters.html">Characters</a></li>
				<li><a>News</a></li>
				<img src="./images/mario-head.png" alt="Het hoofd van mario">
			</ul>
		</nav>
	</header>
    <!-- main -->
    <main>
        <!-- section 1 -->
        <section>
            <h1>Mario through the years</h1>
            <p>Speedrun through gaming history in this video rewind of some of Mario's greatest hits</p>
            <img src="./images/P2-1.jpg" alt="Mario throughout the years">
        </section>
        <div></div>
        <!-- section 2 -->
        <section>
            <h2>The history of Super Mario</h2>
            <p>Learn all about Mario's many adventures through the years.</p>

                <a href="#">Oldest</a>
                <a href="#" id="newest">Newest</a>

        </section>


    </main>

    <footer>
        <div></div>
        <a>Customer support</a>
        <article>
            <p>Follow Nintendo:</p>
            <img src="./images/logo-facebook.svg" alt="Facebook Logo">
            <img src="./images/logo-twitter.svg" alt="Twitter Logo">
            <img src="./images/logo-youtube.svg" alt="Youtube Logo">
            <img src="./images/logo-instagram.svg" alt="Instagram Logo">
            <p>Gemaakt door Ufuk Argun 205 Zwarte piste</p>
        </article>
    </footer>
    <script defer src="scripts/script.js"></script>
</body>

</html>