<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ufuk Argun">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ufuk Argun</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
</head>


<body>
	<header>
		<ul>
			<li>
				<a href="#"><img src="./images/nintendo-logo.svg" alt="Logo van nintendo"></a>
			</li>
			<li>
				<a href="#"><img src="./images/guesticon.svg" alt="Logo van guest icoon">
					<h3>Log in / Sign up</h3>
				</a>
			</li>
		</ul>
		<nav role="navigation">
			<a href="#">Menu</a>
			<ul class="navmenu">
				<li><a href="/index.html">Home</a></li>
				<li><a href="/history.html">History of Mario</a></li>
				<li><a href="/characters.html">Characters</a></li>
				<li><a>News</a></li>
				<img src="./images/mario-head.png" alt="Het hoofd van mario">
			</ul>
		</nav>
	</header>

	<!-- main -->
	<main>
		<!-- section 1 -->
		<section>
			<img src="./images/nintendo-switch.svg" alt="Nintendo switch logo">
			<img src="./images/mario-1-titel.png" alt="Titel van de game">
			<img src="./images/mario-3.png" alt="Bowser">
			<img src="./images/mario-2.png" alt="Peach">
			<img src="./images/mario-1.png" alt="Mario">
			<a href="#">Check out the game</a>

			<ul>
				<li>
					<img src="./images/mario-1-slide.png" alt="Slider logo Mario">
				</li>
			</ul>
		</section>

		<!-- section 2 -->
		<section>
			<div></div>
			<h2>Mario in the news</h2>

			<ul>
				<li><a><img src="./images/news-1.jpg" alt="Nieuwsbanner: Booster Course Pass">
						<p>11.21.2022</p>
						<p>Mario Kart 8 Deluxe – Booster Course Pass Wave 3 Brings Merry Mountain Mayhem with Eight
							Additional Courses on Dec. 7</p>
					</a></li>
				<li><a><img src="./images/news-2.jpg" alt="Nieuwsbanner: Animal Tour">
						<p>11.17.2022</p>
						<p>Have a wild time with the Animal Tour, happening now</p>
					</a></li>
				<li><a><img src="./images/news-3.png" alt="Nieuwsbanner: Autumn Tour">
						<p>11.02.2022</p>
						<p>The Autumn Tour brings a bounty of kart-racing fun</p>
					</a></li>
			</ul>
			<a href="#">See more news</a>

		</section>

		<!-- section 3 -->
		<section>
			<div></div>
			<a href="#"><img src="./images/section-3.jpg" alt="Afspeelbare video Booster course pass"></a>
			<h2>Mario Kart 8 Deluxe - Booster Course Pass</h2>
			<p>48 remastered courses are racing to the Mario Kart 8 Deluxe Game as paid DLC!</p>
			<a href="#">Learn more</a>
		</section>

		<!-- section 4 -->
		<section>
			<div></div>
			<h1>Featured Products</h1>
			<ul>
				<li>
					<a href="#"><img src="./images/section4-1.jpg" alt="Mario Party: Superstars"></a>
					<h2>Mario Party: Superstars</h2>
					<p>Enjoy 2 Mario adventures in one—a platformer with lively multiplayer + a bonus adventure.</p>
				</li>
				<li>
					<a href="#"><img src="./images/section4-2.jpg" alt="Mario Golf Super Rush"></a>
					<h2>Mario Party: Super Rush</h2>
					<p>Tee off with family and friends in this content-packed Mario Golf game.</p>
				</li>
				<li>
					<a href="#"><img src="./images/section4-3.jpg" alt="Super Mario 3D World + Bowser's Fury"></a>
					<h2>Super Mario 3D World + Bowser's Fury</h2>
					<p>Enjoy 2 Mario adventures in one—a platformer with lively multiplayer + a bonus adventure.</p>
				</li>
			</ul>
			<a href="#">More games</a>
			<div></div>
		</section>

		<!-- section 5 -->
		<section>
			<ul>
				<li><img src="./images/S5-4.png" alt="Memorable Characters">
					<p>From ravising royalty to menacing monsters, the Mushroom Kingdom has had its share of memorable
						characters over the years</p>
					<a href="#">Meet the characters</a>
				</li>
				<li><img src="./images/S5-5.png" alt="Mario & Luigi">
					<img src="./images/s5-6.png" alt="Play Nintendo">
					<p>Visit Mario's page at Play Nintendo for fun activites that will make even the youngest Mario fans
						smile.</p>
					<a href="#">Let's play</a>
				</li>
				<li><img src="./images/s5-7.png" alt="Nintendo Store Merchandise">
					<h2>Nintendo Store</h2>
					<p>Find Mario-themed apparel, toys, and more at the Nintendo store!</p>
					<a href="#">Start shopping</a>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<div></div>
		<a>Customer support</a>
		<article>
			<p>Follow Nintendo:</p>
			<img src="./images/logo-facebook.svg" alt="Facebook Logo">
			<img src="./images/logo-twitter.svg" alt="Twitter Logo">
			<img src="./images/logo-youtube.svg" alt="Youtube Logo">
			<img src="./images/logo-instagram.svg" alt="Instagram Logo">
			<p>Gemaakt door Ufuk Argun 205 Zwarte piste</p>
		</article>
	</footer>
	<script defer src="scripts/script.js"></script>
</body>

</html>