/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
    box-sizing: border-box;
}

button, summary {
    cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
    /* startje */
    --color-text: #111;
    --color-background: #eee;

    /* kleuren die gebruikt gaan worden*/
    --background-color-header: #e60012;
    --wit: #fff;
    --background-color-slider: rgba(0, 0, 0, .5);
    --news-list-color: #2A2929;
    --gradient-purple-blue: linear-gradient(0deg, #bc00b7, #23b2ff);
    --striped-pattern: repeating-linear-gradient(-45deg, #302f2f, #302f2f 6px, #2a2929 0, #2a2929 12px);
    --gradient-lime: linear-gradient(223deg, #00abbc, #3fe049);
    --gradient-blue-lime: linear-gradient(225deg, #80ec87, #6df1c7 51%, #37cedd);
    --yellow-button: #ffdf02;
    --dark-red: #ce0010;
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

@keyframes FadeHeader {
    0% {
        opacity: 0%;
        padding-top: 4em;
        transform: rotate(-30deg);
    
    }
    100% {
        opacity: 100%;
        padding-top: 0em;
        transform: translateY(0%);
        transform: rotate(0deg);
    }
}

@keyframes Floating {
    0% {

        transform: translateY(30%);
    }
    100% {

        transform: translateY(0%);
    }
}

ul {
    list-style: none;
    padding: 0%;
}

body {
    width: 100%;
    margin: 0em;
    padding-bottom: 20px;
    background-color: var(--background-color-header);
}

a {
    text-decoration: none;
}

h2, h1, span, p, a {
    font-family: 'Poppins', sans-serif;
}

img {
	transition: 1s ease;
}

img:hover, img:focus-visible {
	transform: scale(1.1);
	transition: 0.5s ease;
}

header {
    background-color: var(--background-color-header);
    padding-top: .05em;
    padding-bottom: .05em;

}

header ul:nth-child(1) {
    display: flex;
    justify-content: space-between;
    padding: 0em 1em 0em 1em;
}

header ul:nth-child(1) li {
    display: inline-block;
}

header ul:nth-child(1) li:nth-child(1) img {
    width: 6em;
    height: 1.5em;
    vertical-align: middle;

}

header ul:nth-child(1) li:nth-child(2) {
    justify-content: center;
    text-align: center;

}

header ul:nth-child(1) li:nth-child(2) img {
    display: flex;
    height: 1.5em;
}

header ul:nth-child(1) li a {
    color: var(--wit);
    display: flex;
    position: relative;

}

header ul:nth-child(1) li h3 {
    display: flex;
    vertical-align: bottom;
    font-size: 0.875em;
    margin-top: 0%;
    margin-bottom: 0%;

}

header nav {
    position: fixed;
    z-index: 10;
    top: 5em;
    width: 100%;
}


.navmenu.hide {
    position: absolute;
    transform: translateY(-110%);
}

header nav a {
	color: var(--wit);
	padding: .5em .8em .5em .8em;
	border-radius: 0.3em;
	border: 0.15em solid var(--wit);

	transition: 0.2s ease;
}

header nav a:hover, header nav a:focus {
	transition: 0.2s ease;
}

header nav ul {
	position: absolute;
	display: block;
	width: 100%;
	background-image: var(--striped-pattern);
	text-align: center;
	padding-bottom: 5em;
	margin-top: -6.8em;
	padding-top: 6.8em;
	z-index: -1;

	transform: translateX(-100%);
}


header nav ul li {
	border: 0.1em solid var(--yellow-button);
	text-align: center;
	margin-top: 3em;
}

header nav ul li:hover, header nav ul li:focus {
	background-color: var(--background-color-darker);

	transition: 0.5s ease;
}

header nav ul li a:hover, header nav ul li a:focus  {
    color: var(--background-color-header);

    transition: 0.5s ease;
}

header nav ul img {
	position: sticky;
	margin-top: 6.3em;
	text-align: center;

}

.toonMenu {
    pointer-events: visible;
    transform: translateX(0%);
}

main {
    margin-top: -2em;
    overflow: hidden;

}

main section:nth-child(1) {
    background-image: url("../images/characters/background-pattern.png"), var(--gradient-blue-lime);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: auto;
    height: 33em;
    background-position: 54%;
    z-index: 1;
}


main section:nth-child(1) h1 {
    font-size: 2.5em;
    font-weight: 900;
    text-align: center;
    padding-top: 1.3em;
    margin-bottom: 0.2em;
}

main section:nth-child(1) p {
    text-align: center;
    padding: 0em 1em 0em 1em;
}

main section:nth-child(1) img {
    position: absolute;
    width: 11em;

    animation-name: FadeHeader;
    animation-duration: 1.5s;
}

main section:nth-child(1)>img:first-of-type {
    top: 22em;
    left: 0%;
    right: 15%;
    margin: 0 auto;
}

main section:nth-child(1)>img:last-of-type {
    left: 23%;
    right: 0%;
    margin: 0 auto;
}

main section:nth-child(2) div {
    position: absolute;
    width: 100%;
    height: 120em;
    background: var(--striped-pattern);
    margin-top: -1.5em;

    z-index: 1;

    /* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
    transform: skewY(-11deg);
    transform-origin: top left;
}

main section:nth-child(2) {
    position: relative;
    margin-top: 0em;
}

main section:nth-child(2) ul {
    padding-top: 2em;
    position: relative;
    display: block;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    width: 90%;
    z-index: 2;
}

main section:nth-child(2) ul li {
    padding: 0em 1em 0em 1em;
    position: relative;
    margin-bottom: 4.5em;
    border-radius: 1em;

    transition: 0.2s ease;
}

main section:nth-child(2) ul li:hover,
main section:nth-child(2) ul li:focus {
    transform: scale(1.05);
    transition: 0.2s ease;
}

main section:nth-child(2) ul li details {
    transition: 1s ease;
}

main section:nth-child(2) ul li:first-child {
    background: url(../images/characters/mariobg.jpg);
    color: var(--wit);
}

main section:nth-child(2) ul li:nth-of-type(2) {
    background: url(../images/characters/luigibg.jpg);
}

main section:nth-child(2) ul li:nth-of-type(3) {
    background: url(../images/characters/bowserbg.jpg);
}

main section:nth-child(2) ul li:nth-of-type(4) {
    background: url(../images/characters/princesbg.jpg);
}

main section:nth-child(2) ul li:nth-of-type(5) {
    background: url(../images/characters/yoshibg.jpg);
}

main section:nth-child(2) ul li:nth-of-type(6) {
    background: url(../images/characters/toadbg.jpg);
    color: var(--wit);
}

main section:nth-child(2) ul li:nth-of-type(7) {
    background: url(../images/characters/daisybg.jpg);
}

main section:nth-child(2) ul li:nth-of-type(8) {
    background: url(../images/characters/wariobg.jpg);
}

main section:nth-child(2) ul li:nth-of-type(9) {
    background: url(../images/characters/waluigibg.jpg);
    color: var(--wit);
    margin-bottom: -3em;
}

main section:nth-child(2) ul li h2 {
    display: inline-block;
}

main section:nth-child(2) ul li img {
    width: auto;
    max-height: 9em;
    pointer-events: none;
}

main section:nth-child(2) ul li:nth-of-type(odd) img {
    position: absolute;
    left: 0%;
    right: 0%;
    margin: 0em 0em 0em 8em;
    bottom: 0%;
}

main section:nth-child(2) ul li:nth-of-type(even) img {
    position: absolute;
    left: 0%;
    right: 0%;
    margin: 0em -5em 0em 0em;
    bottom: 0%;
}

main section:nth-child(2) ul li:nth-of-type(even) summary {
    text-align: right;
}

main section:nth-child(2)>img {
    position: relative;
    left: 0%;
    right: 0%;
    text-align: center;
    width: 40em;
    margin-left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    overflow-x: hidden;
    margin-bottom: 2em;
}

.opened {
    position: relative !important;
    display: block !important;
    padding: 0 !important;
    left: 0% !important;
    right: 0% !important;
    margin: 0 auto !important;
    text-align: center !important;
    width: 8em !important;

    transition: 1s ease;
}

footer {
    position: relative;
    display: block;
    background-color: var(--background-color-header);
    padding: 0%;
    margin: 0%;
    height: 100%;
    z-index: 3;
    text-align: center;
}

footer div {
    position: absolute;
    width: 100%;
    height: 50%;
    background: var(--background-color-header);
    bottom: 10em;
    z-index: 1;

    /* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
    transform: skewY(-7deg);
    transform-origin: top left;
}

footer a {
    position: relative;
    color: var(--wit);
    font-weight: 600;
    font-size: 1em;
    background-color: var(--dark-red);
    padding: .75em 1.5em .75em 1.5em;
    border-radius: .4em;
    border: 0.15em dashed var(--wit);
    margin-bottom: 3em;
    z-index: 2;
}

footer article {
    margin-top: 3em;
    color: var(--wit);
}

footer article img {
    gap: 1em;
    border: 0.1em solid var(--wit);
    margin: 0 .3em 0 .3em;
}

footer article p {
    margin-top: 2em;
}

@media screen and (min-width: 320px) {

	header nav {
        position: fixed;
        z-index: 10;
        top: 5em;
        width: 100%;
    }


    .navmenu.hide {
        position: absolute;
        transform: translateY(-110%);

		transition: 1s;
    }

    header nav a {
        color: var(--wit);
        padding: .5em .8em .5em .8em;
        background-color: var(--news-list-color);
        border-radius: 0.3em;
        border: 0.15em solid var(--wit);
    }

    header nav ul {
        pointer-events: none;
        position: absolute;
        display: block;
        width: 100%;
        background-image: var(--striped-pattern);
        text-align: center;
        padding-bottom: 5em;
        margin-top: -6.8em;
        padding-top: 6.8em;
        z-index: -1;

        transform: translateX(-100%);
		transition: 1s;
    }


    header nav ul li {
		border: none;
        text-align: center;
        margin-top: 3em;
    }

    header nav ul img {
        position: sticky;
        margin-top: 6.3em;
        text-align: center;

    }

    .toonMenu {
        pointer-events: visible;
        transform: translateX(0%);
    }

    main {
        margin-top: -2em;
        overflow: hidden;

    }

    main section:nth-child(1) {
        background-image: url("../images/characters/background-pattern.png"), var(--gradient-blue-lime);
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: auto;
        height: 33em;
        background-position: 54%;
        z-index: 1;
    }


    main section:nth-child(1) h1 {
        font-size: 2.5em;
        font-weight: 900;
        text-align: center;
        padding-top: 1.3em;
        margin-bottom: 0.2em;
    }

    main section:nth-child(1) p {
        text-align: center;
        padding: 0em 1em 0em 1em;
    }

    main section:nth-child(1) img {
        position: absolute;
        width: 11em;
    }

    main section:nth-child(1)>img:first-of-type {
        top: 22em;
        left: 0%;
        right: 15%;
        margin: 0 auto;
    }

    main section:nth-child(1)>img:last-of-type {
        left: 23%;
        right: 0%;
        margin: 0 auto;
    }

    main section:nth-child(2) div {
        position: absolute;
        width: 100%;
        height: 120em;
        background: var(--striped-pattern);
        margin-top: -1.5em;

        z-index: 1;

        /* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
        transform: skewY(-11deg);
        transform-origin: top left;
    }

    main section:nth-child(2) {
        position: relative;
        margin-top: 0em;
    }

    main section:nth-child(2) ul {
        padding-top: 2em;
        position: relative;
        display: block;
        left: 0%;
        right: 0%;
        margin: 0 auto;
        width: 90%;
        z-index: 2;
    }

    main section:nth-child(2) ul li {
        padding: 0em 1em 0em 1em;
        position: relative;
        margin-bottom: 4.5em;
        border-radius: 1em;
    }

    main section:nth-child(2) ul li:first-child {
        background: url(../images/characters/mariobg.jpg);
        color: var(--wit);
    }

    main section:nth-child(2) ul li:nth-of-type(2) {
        background: url(../images/characters/luigibg.jpg);
    }

    main section:nth-child(2) ul li:nth-of-type(3) {
        background: url(../images/characters/bowserbg.jpg);
    }

    main section:nth-child(2) ul li:nth-of-type(4) {
        background: url(../images/characters/princesbg.jpg);
    }

    main section:nth-child(2) ul li:nth-of-type(5) {
        background: url(../images/characters/yoshibg.jpg);
    }

    main section:nth-child(2) ul li:nth-of-type(6) {
        background: url(../images/characters/toadbg.jpg);
        color: var(--wit);
    }

    main section:nth-child(2) ul li:nth-of-type(7) {
        background: url(../images/characters/daisybg.jpg);
    }

    main section:nth-child(2) ul li:nth-of-type(8) {
        background: url(../images/characters/wariobg.jpg);
    }

    main section:nth-child(2) ul li:nth-of-type(9) {
        background: url(../images/characters/waluigibg.jpg);
        color: var(--wit);
        margin-bottom: -3em;
    }

    main section:nth-child(2) ul li h2 {
        display: inline-block;
    }

    main section:nth-child(2) ul li img {
        width: auto;
        max-height: 9em;
        pointer-events: none;
    }

    main section:nth-child(2) ul li:nth-of-type(odd) img {
        position: absolute;
        left: 0%;
        right: 0%;
        margin: 0em 0em 0em 8em;
        bottom: 0%;
    }

    main section:nth-child(2) ul li:nth-of-type(even) img {
        position: absolute;
        left: 0%;
        right: 0%;
        margin: 0em -5em 0em 0em;
        bottom: 0%;
    }

    main section:nth-child(2) ul li:nth-of-type(even) summary {
        text-align: right;
    }

    main section:nth-child(2)>img {
        position: relative;
        left: 0%;
        right: 0%;
        text-align: center;
        width: 40em;
        margin-left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        overflow-x: hidden;
        margin-bottom: 2em;
    }

    .opened {
        position: relative !important;
        display: block !important;
        padding: 0 !important;
        left: 0% !important;
        right: 0% !important;
        margin: 0 auto !important;
        text-align: center !important;
        width: 8em !important;
    }

    footer {
        position: relative;
        display: block;
        background-color: var(--background-color-header);
        padding: 0%;
        margin: 0%;
        height: 100%;
        z-index: 3;
        text-align: center;
    }

    footer div {
        position: absolute;
        width: 100%;
        height: 80%;
        background: var(--background-color-header);
        bottom: 4em;
        z-index: -1;

        /* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
        transform: skewY(-7deg);
        transform-origin: top left;
    }

    footer a {
        position: relative;
        color: var(--wit);
        font-weight: 600;
        font-size: 1em;
        background-color: var(--dark-red);
        padding: .75em 1.5em .75em 1.5em;
        border-radius: .4em;
        border: 0.15em dashed var(--wit);
        margin-bottom: 3em;
        z-index: 2;
    }

    footer article {
        margin-top: 3em;
        color: var(--wit);
    }

    footer article img {
        gap: 1em;
        border: 0.1em solid var(--wit);
        margin: 0 .3em 0 .3em;
    }

    footer article p {
        margin-top: 2em;
    }
}

@media screen and (min-width: 768px) {
    
    header nav {
        position: relative;
        z-index: 10;
        top: 0em;
        width: 100%;
        margin-top: -1.5em;
    }

    header nav > a {
        visibility: hidden;
    }

    header nav a {
        color: var(--wit);
        padding: 0em;
        background-color: none;
        border-radius: 0.3em;
        border: 0;
    }

    header nav ul {
        position: relative;
        display: flex;
        
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 0%;
        z-index: 3;
        transform: translateX(0%);

        background-image: none;
    }


    header nav ul li {
        flex-basis: 100%;
        pointer-events: visible;
        padding: 1em;

        background-image: var(--striped-pattern);
        text-align: center;
        margin: 0%;
    }

    header nav ul img {
        display: none;

    }


    main {
        margin-top: -3em;
        overflow: hidden;

    }

    main section:nth-child(1) {
        background-image: url("../images/characters/background-pattern.png"), var(--gradient-blue-lime);
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: auto;
        height: 33em;
        background-position: 54%;
        z-index: -1;
        margin-top: 2em;
        
        padding-left: 2em;
    }


    main section:nth-child(1) h1 {
        font-size: 3em;
        font-weight: 900;
        text-align: left;
        padding-top: 1.2em;
        margin-bottom: 0.2em;
    }

    main section:nth-child(1) p {
        text-align: left;
        font-size: 1.2em;
        padding: 0em 20em 0em 0em;
    }

    main section:nth-child(1) img {
        position: absolute;
        width: 16em;
    }

    main section:nth-child(1)>img:first-of-type {
        position: absolute;
        margin-right: 9em;
        top: 9em;
        right: 0em;
    }

    main section:nth-child(1)>img:last-of-type {
        position: absolute;
        top: 8em;
        margin-right: 0.2em;
    }

    main section:nth-child(2) div {
        position: absolute;
        width: 100%;
        height: 120em;
        background: var(--striped-pattern);
        margin-top: -1.5em;

        z-index: 1;

        /* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
        transform: skewY(-11deg);
        transform-origin: top left;
    }

    main section:nth-child(2) {
        display: block;
        position: relative;
        margin-top: -5em;
    }

    main section:nth-child(2) ul {
        /* display: grid !important;
        grid-template-columns: 1fr 1fr; */

        display: flex;
        flex-flow: wrap;
        grid-gap: 1em !important; 


        padding-top: 2em;
        position: relative;
        left: 0%;
        right: 0%;
        margin: 0 auto;
        width: 90%;
        z-index: 2;
    }

    main section:nth-child(2) ul > li {  
        flex: auto;
        min-width: 20em;
           
        width: 20em;
        padding: 0em 1em 0em 1em;
        position: relative;
        margin-bottom: 4.5em;
        border-radius: 1em;
        gap: 1em;
    }


    main section:nth-child(2) ul li:nth-of-type(9) {
        background: url(../images/characters/waluigibg.jpg);
        color: var(--wit);
        margin-bottom: auto;
    }

    main section:nth-child(2) ul li h2 {
        display: inline-block;
    }

    main section:nth-child(2) ul li img {
        width: auto;
        max-height: 9em;
        pointer-events: none;
    }

    main section:nth-child(2) ul li:nth-of-type(odd) img {
        position: absolute;
        left: 0%;
        right: 0%;
        margin: 0em 0em 0em 8em;
        bottom: 0%;
    }

    main section:nth-child(2) ul li:nth-of-type(even) img {
        position: absolute;
        left: 0%;
        right: 0%;
        margin: 0em -5em 0em 0em;
        bottom: 0%;
    }

    main section:nth-child(2) ul li:nth-of-type(even) summary {
        text-align: right;
    }

    main section:nth-child(2)>img {
        position: relative;
        left: 0%;
        right: 0%;
        text-align: center;
        width: 40em;
        margin-left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        overflow-x: hidden;
    }


    footer {
        position: relative;
        display: block;
        background-color: var(--background-color-header);
        padding: 0%;
        margin: 0%;
        height: 100%;
        z-index: 3;
        text-align: center;
    }

    footer div {
        position: absolute;
        width: 100%;
        height: 80%;
        background: var(--background-color-header);
        bottom: 4em;
        z-index: 1;

        /* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
        transform: skewY(-7deg);
        transform-origin: top left;
    }

    footer a {
        position: relative;
        color: var(--wit);
        font-weight: 600;
        font-size: 1em;
        background-color: var(--dark-red);
        padding: .75em 1.5em .75em 1.5em;
        border-radius: .4em;
        border: 0.15em dashed var(--wit);
        margin-bottom: 3em;
        z-index: 2;
    }

    footer article {
        position: relative;
        z-index: 3;
        margin-top: 3em;
        color: var(--wit);
    }

    footer article img {
        gap: 1em;
        border: 0.1em solid var(--wit);
        margin: 0 .3em 0 .3em;
    }

    footer article p {
        margin-top: 2em;
    }
}

@media screen and (min-width: 1200px) {


    main {
        margin-top: -3em;
        overflow: hidden;

    }

    main section:nth-child(1) {
        background-image: url("../images/characters/background-pattern.png"), var(--gradient-blue-lime);
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: auto;
        height: 33em;
        background-position: 54%;
        z-index: 1;
        
        padding-left: 2em;
    }


    main section:nth-child(1) h1 {
        font-size: 3em;
        font-weight: 900;
        text-align: left;
        padding-top: 1.2em;
        margin-left: 11em;
        margin-bottom: 0.2em;
    }

    main section:nth-child(1) p {
        text-align: left;
        font-size: 1.2em;
        padding: 0em 10em 0em 15em;
        margin-left: 12.5em;
    }

    main section:nth-child(1) img {
        position: absolute;
        width: 16em;
    }

    main section:nth-child(1)>img:first-of-type {
        position: absolute;
        margin-left: 1em;
        top: 9em;
        right: 0em;
    }

    main section:nth-child(1)>img:last-of-type {
        position: absolute;
        top: 8em;
        margin-left: -3em;
    }

    main section:nth-child(2)>img {
        width: 50em;
        margin-left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        overflow-x: hidden;
    }

    main section:nth-child(2) div {

        /* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
        transform: skewY(-7deg);
    }

    footer div {
        height: 105%;
        bottom: -1em;

    }

}
  