/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
	box-sizing: border-box;
}

button, summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text: #111;
	--color-background: #eee;

	/* kleuren die gebruikt gaan worden*/
	--background-color-header: #e60012;
	--background-color-darker: #85000b;
	--wit: #fff;
	--background-color-slider: rgba(0, 0, 0, .5);
	--news-list-color: #2A2929;
	--gradient-purple-blue: linear-gradient(0deg, #bc00b7, #23b2ff);
	--striped-pattern: repeating-linear-gradient(-45deg, #302f2f, #302f2f 6px, #2a2929 0, #2a2929 12px);
	--gradient-lime: linear-gradient(223deg, #00abbc, #3fe049);
	--yellow-button: #ffdf02;
	--dark-red: #ce0010;
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

@keyframes FadeOmhoog{
	0% {
	  transform: translateY(-10%);
	}
	100% {
		transform: translateY(0%);
	}
  }

ul {
	list-style: none;
	padding: 0%;
}

body {
	width: 100%;
	margin: 0em;
	background-color: var(--background-color-header);
}

a {
	text-decoration: none;
}

h2, h1, span, p, a {
	font-family: 'Poppins', sans-serif;
	transition: FadeOmhoog ease 5s;
}

img {
	transition: 1s ease;
}

img:hover, img:focus-visible {
	transform: scale(1.1);
	transition: 0.5s ease;
}



header {
	background-color: var(--background-color-header);
	padding-top: .05em;
	padding-bottom: .05em;

}

header ul:nth-child(1) {
	display: flex;
	justify-content: space-between;
	padding: 0em 1em 0em 1em;
}

header ul:nth-child(1) li {
	display: inline-block;
}

header ul:nth-child(1) li:nth-child(1) img {
	width: 6em;
	height: 1.5em;
	vertical-align: middle;

}

header ul:nth-child(1) li:nth-child(2) {
	justify-content: center;
	text-align: center;

}

header ul:nth-child(1) li:nth-child(2) img {
	display: flex;
	height: 1.5em;
}

header ul:nth-child(1) li a {
	color: var(--wit);
	display: flex;
	position: relative;

}

header ul:nth-child(1) li h3 {
	display: flex;
	vertical-align: bottom;
	font-size: 0.875em;
	margin-top: 0%;
	margin-bottom: 0%;

}

header nav {
	position: fixed;
	z-index: 10;
	top: 5em;
	width: 100%;
}


.navmenu.hide {
	position: absolute;
	transform: translateY(-110%);
}

header nav a {
	color: var(--wit);
	padding: .5em .8em .5em .8em;
	border-radius: 0.3em;
	border: 0.15em solid var(--wit);

	transition: 0.2s ease;
}

header nav a:hover, header nav a:focus {
	transition: 0.2s ease;
}

header nav ul {
	position: absolute;
	display: block;
	width: 100%;
	background-image: var(--striped-pattern);
	text-align: center;
	padding-bottom: 5em;
	margin-top: -6.8em;
	padding-top: 6.8em;
	z-index: -1;

	transform: translateX(-100%);
}


header nav ul li {
	border: 0.1em solid var(--yellow-button);
	text-align: center;
	margin-top: 3em;
}

header nav ul li:hover, header nav ul li:focus {
	text-align: center;
	background-image: none;
	background-color: var(--background-color-darker);

	transition: 1s ease;
}

header nav ul img {
	position: sticky;
	margin-top: 6.3em;
	text-align: center;

}

.toonMenu {
	pointer-events: visible;
	transform: translateX(0%);
}

main {
	overflow: hidden;
}

main section:nth-child(1) {
	position: relative;
	background-image: url("../images/background-1.jpg");
	background-size: cover;
	background-repeat: repeat;
	display: block;
	width: auto;
	height: 33em;
	background-position: 54%;
}

main section:nth-child(1) img:nth-child(1) {
	position: absolute;
	right: 0%;
	width: 2.875em;
}

main section:nth-child(1) img:nth-child(2) {
	position: relative;
	display: block;
	margin: auto;
	height: 10.3em;
	width: auto;
	z-index: 5;
}

main section:nth-child(1) img:nth-child(3) {
	position: absolute;
	left: 0%;
	right: 50%;
	margin: 0 auto;
	top: 37%;
	height: 11.5em;
	width: auto;
}

main section:nth-child(1) img:nth-child(4) {
	position: absolute;
	left: 33%;
	right: 0%;
	margin: 0 auto;
	height: 18.7em;
	width: auto;
	top: 20%;
	z-index: 1;
}

main section:nth-child(1) img:nth-child(5) {
	position: absolute;
	left: 0%;
	right: 0%;
	margin: 0 auto;
	top: 33%;
	height: 19.5em;
	width: auto;
	z-index: 4;
}

main section:nth-child(1) img:last-child {
	position: absolute;
	display: block;
	margin: auto;
	right: 0%;
	left: 0%;
	top: 77%;
	height: 3.5em;
	width: auto;
	background-color: var(--background-color-slider);
	padding: 0.2em 4em 0.2em 4em;
	border-radius: 1em;
	z-index: 5;


}

/* slider laten werken door een ul li te gebruiken 
	background-color: var(--background-color-slider);
	padding: 1em 1em 1em 1em;

main section:nth-child(1) ul {
	position:absolute;
	display: inline-block;
	margin: auto;
	right: 0%;
	left: 0%;
	top: 77%;


}


main section:nth-child(1) ul li {
	position:absolute;
	display: inline-block;
	margin: auto;
	right: 0%;
	left: 0%;
	top: 77%;
}

*/

main section:nth-child(1) a {
	position: absolute;
	display: inline-block;
	left: 0%;
	right: 0%;
	top: 69%;
	margin: 0 auto;
	text-align: center;
	z-index: 5;
	width: 30%;

	color: var(--wit);
	font-weight: 600;
	font-size: 0.85em;
	background-color: var(--background-color-header);
	padding: 0.6em 1.2em 0.6em 1.2em;
	border-radius: 1.5em;

	transition: 1s;
}

main section:nth-child(1) a:hover,
main section:nth-child(1) a:focus-visible {
	background-color: var(--background-color-darker);
	border: 0.3em dashed var(--yellow-button);

	transition: 1s;		
}

/* NIEUWE SECTIE "MARIO IN THE NEWS" */

main section:nth-child(2) div {
	position: absolute;
	margin: 0%;
	width: 100%;
	height: 30%;
	top: 87%;
	background: var(--background-color-header);

	z-index: 1;

	/* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
	transform: skewY(-11deg);
	transform-origin: top left;
}

main section:nth-child(2) {
	position: relative;
}

main section:nth-child(2) h2 {
	position: relative;
	color: var(--wit);
	font-weight: 800;
	font-size: 2.3em;
	background-color: var(--background-color-header);
	margin-top: 3%;
	margin-bottom: 0%;

	text-align: center;
	z-index: 2;
}

main section:nth-child(2) ul {
	padding-left: 1em;
	padding-right: 1em;
	display: flex;
	gap: 0.6em;
	background-color: var(--background-color-header);
	position: relative;
	z-index: 4;

	/* Flexbox oefening som 13*/
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	overscroll-behavior: contain auto;
	-webkit-overflow-scrolling: touch;

}

main section:nth-child(2) ul li {
	background-image: var(--striped-pattern);
	padding: 1em 1em 1em 1em;
	border-radius: 1em;

	/* Flexbox oefening som 13*/
	flex-basis: 5em;
	flex-shrink: 0;
	gap: .25em;
	scroll-snap-align: center;
}

main section:nth-child(2) ul li img {
	width: 12em;
	height: auto;
	border-radius: 1em;
}

main section:nth-child(2) p {
	color: var(--wit);
	font-size: 0.83em;
	font-weight: 600;
}

main section:nth-child(2) a:nth-child(4) {
	position: absolute;
	display: block;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);

	color: var(--color-text);
	font-weight: 700;
	font-size: 0.85em;
	background-color: var(--wit);
	padding: 1em 2em 1em 2em;
	border-radius: 1.5em;
	z-index: 2;

	transition: 0.5s ease;
}

main section:nth-child(2) a:nth-child(4):hover,
main section:nth-child(2) a:nth-child(4):focus {
	color: var(--background-color-header);
	background-color: var(--yellow-button);
	border: 0.2em dashed var(--color-text);
	transition: 0.5s ease;		
}

main section:nth-child(3) {
	position: relative;
	margin-top: 3em;
	margin-bottom: 1.5em;
	padding-top: 5em;
	padding-bottom: 3em;
	background-image: url(../images/background-section-3-pattern.png), var(--gradient-purple-blue);
}

main section:nth-child(3) div {
	position: absolute;
	margin: 0%;
	width: 100%;
	height: 30%;
	top: 127%;
	background: var(--background-color-header);

	z-index: 1;

	/* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
	transform: skewY(4deg);
	transform-origin: top left;
}

main section:nth-child(3) img {
	width: 21em;
	height: auto;
	border-radius: 1em;
	border: 0.2em solid var(--wit);
	box-shadow: 0em 0em 1em;

	display: block;
	left: 0%;
	right: 0%;
	margin: auto;
}

main section:nth-child(3) h2 {
	color: var(--wit);
	font-size: 1em;
	text-align: center;
}

main section:nth-child(3) p {
	color: var(--wit);
	font-size: 1em;
	padding: 0em 2em 0em 2em;
	text-align: center;
}


main section:nth-child(3) a:last-child {
	position: relative;
	display: block;
	margin: 0 auto;

	width: 40%;
	text-align: center;
	z-index: 5;
	margin-top: 0.5em;


	color: var(--wit);
	font-size: 0.8em;
	font-weight: 700;

	border-radius: 2em;
	background-color: var(--background-color-slider);
	padding: 1em 2em 1em 2em;

	transition: 0.2s ease;

}

main section:nth-child(3) a:last-child:hover,
main section:nth-child(3) a:last-child:focus {
	color: var(--color-text);
	background-color: var(--yellow-button);

	transition: 0.5s ease;
}

main section:nth-child(3) a:last-child:active {
	background-color: var(--background-color-header);
	transition: 0.2s ease;
}

main section:nth-child(4) div:nth-child(1) {
	position: absolute;
	margin-top: -1.5em;
	width: 100%;
	height: 30%;
	background: var(--background-color-header);


	/* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
	transform: skewY(-6deg);
	transform-origin: top left;
}

main section:nth-child(4) {
	position: relative;
	background-color: var(--background-color-header);
	z-index: 1;


}

main section:nth-child(4) h1 {
	position: relative;
	display: block;
	left: 0%;
	right: 0%;
	margin: 0 auto;

	color: var(--wit);
	font-weight: 800;
	font-size: 2.3em;
	line-height: 1em;
	background-color: var(--background-color-header);
	margin-top: 3%;
	margin-bottom: 0.5em;
	text-align: center;

	width: 60%;
	z-index: 3;
}

main section:nth-of-type(4) a img {
	position: relative;
	display: block;
	margin: 0 auto;
	width: 20.5em;
	border-radius: 1em;
	text-align: center;
}


main section:nth-of-type(4) ul {
	display: block;
	position: relative;
	left: 0%;
	right: 0%;
	margin: 0 auto;
	text-align: left;
	width: 95%;

}

main section:nth-of-type(4) ul li {
	background-image: var(--striped-pattern);
	border-radius: 1em;
	padding: 1em 1em .1em 1em;
	margin-bottom: 1em;
}

main section:nth-child(4) ul li h2 {
	color: var(--wit);
	font-size: 1em;
	font-weight: 600;
}

main section:nth-child(4) ul li p {
	color: var(--wit);
	font-size: 0.9em;
}

main section:nth-child(4) a:nth-child(4) {
	position: relative;
	display: inline-block;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);

	color: var(--color-text);
	font-weight: 700;
	font-size: 0.85em;
	background-color: var(--wit);
	padding: 1em 2em 1em 2em;
	border-radius: 1.5em;
	z-index: 2;

	transition: 0.2s;
}
main section:nth-child(4) a:nth-child(4):hover,
main section:nth-child(4) a:nth-child(4):focus {
	background-color: var(--yellow-button);
	transition: 0.2s ease;
}

main section:nth-child(4) a:nth-child(4):active {
	background-color: var(--background-color-darker);
	transition: 0.2s ease;
}

main section:nth-child(4) div:nth-of-type(2) {
	position: absolute;
	margin-top: -1.5em;
	width: 100%;
	height: 3.5em;
	background: var(--background-color-header);


	/* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
	transform: skewY(-4deg);
	transform-origin: top left;
}

main section:nth-child(5) {
	position: relative;
	padding-top: 5em;
	padding-bottom: 0.1em;
	background-image: url(../images/background-section-3-pattern.png), var(--gradient-lime);
	background-size: 52em auto, auto;
	background-position: 50%;
}

main section:nth-child(5) ul {
	position: relative;
	display: block;
	left: 0%;
	right: 0%;
	margin: 0 auto;
	width: 90%;
}

main section:nth-child(5) ul li {
	position: relative;
	display: block;
	margin-bottom: 8em;
	background-image: var(--striped-pattern);
	margin-top: 3em;
	border-radius: 1em;
	padding: 12em 1em 1.5em 1em;
}

main section:nth-child(5) ul li:nth-child(1) img {
	position: absolute;
	display: block;
	top: -6em;
	left: 0%;
	right: 0%;
	margin: 0 auto;
	width: 17em;
	z-index: 1;
}

main section:nth-child(5) ul li:nth-child(2) img {
	position: absolute;
	display: block;
	top: -8em;
	left: 0%;
	right: 0%;
	margin: 0 auto;
	width: 21em;
	z-index: 1;
}

main section:nth-child(5) ul li p {
	color: var(--wit);
	font-size: 0.9em;
	text-align: center;
}

main section:nth-child(5) ul li:nth-child(3) img {
	position: absolute;
	display: block;
	top: -6em;
	left: 0%;
	right: 0%;
	margin: 0 auto;
	width: 18em;
	z-index: 1;

	animation-name:FadeOmhoog;
	/* dat geldt ook voor de andere animatie-properties */
	animation-duration: 5s;
}

main section:nth-child(5) ul li:nth-child(3) h2 {
	position: relative;
	color: var(--wit);
	font-weight: 800;
	font-size: 2em;
	margin-top: 3%;
	margin-bottom: 0%;

	text-align: center;
	z-index: 2;
}

main section:nth-child(5) a {
	position: relative;
	display: inline-block;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);

	color: var(--color-text);
	font-weight: 700;
	font-size: 1em;
	background-color: var(--yellow-button);
	padding: 1em 2em 1em 2em;
	border-radius: 2em;
	z-index: 2;

	transition: 0.2s ease;
}

main section:nth-child(5) a:hover,
main section:nth-child(5) a:focus {
	background-color: var(--background-color-header);
	color: var(--wit);
	transition: 0.2s ease;
}

footer {
	position: relative;
	display: block;
	background-color: var(--background-color-header);
	padding: 0%;
	margin: 0%;
	height: 100%;
	z-index: 1;
	text-align: center;
}

footer div {
	position: absolute;
	margin-top: -2em;
	width: 100%;
	height: 80%;
	background: var(--background-color-header);

	z-index: -1;

	/* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
	transform: skewY(-7deg);
	transform-origin: top left;
}

footer a {
	position: relative;
	color: var(--wit);
	font-weight: 600;
	font-size: 1em;
	background-color: var(--dark-red);
	padding: .75em 1.5em .75em 1.5em;
	border-radius: .4em;
	border: 0.15em dashed var(--wit);
	margin-bottom: 3em;
}

footer article {
	margin-top: 3em;
	color: var(--wit);
}

footer article img {
	gap: 1em;
	border: 0.1em solid var(--wit);
	margin: 0 .3em 0 .3em;
}

footer article p {
	margin-top: 2em;
}


@media screen and (min-width: 320px) {

	header nav {
        position: fixed;
        z-index: 10;
        top: 5em;
        width: 100%;
    }


    .navmenu.hide {
        position: absolute;
        transform: translateY(-110%);

		transition: 1s;
    }

    header nav a {
        color: var(--wit);
        padding: .5em .8em .5em .8em;
        background-color: var(--news-list-color);
        border-radius: 0.3em;
        border: 0.15em solid var(--wit);
    }

    header nav ul {
        pointer-events: none;
        position: absolute;
        display: block;
        width: 100%;
        background-image: var(--striped-pattern);
        text-align: center;
        padding-bottom: 5em;
        margin-top: -6.8em;
        padding-top: 6.8em;
        z-index: -1;

        transform: translateX(-100%);
		transition: 1s;
    }


    header nav ul li {
		border: none;
        text-align: center;
        margin-top: 3em;
    }

    header nav ul img {
        position: sticky;
        margin-top: 6.3em;
        text-align: center;

    }

	

	main section:nth-child(1) img:nth-child(3) {
		left: 0%;
		right: 50%;
		margin: 0 auto;
	}

	main section:nth-child(1) img:nth-child(4) {
		left: 33%;
		right: 0%;
		margin: 0 auto;
	}

	main section:nth-child(1) img:nth-child(5) {
		left: 0%;
		right: 0%;
		margin: 0 auto;
	}

	main section:nth-child(1) img:last-child {
		margin-top: 1.5em;
	}

	main section:nth-child(2) div {
		height: 50%;
		top: -1.5em;
	}

	main section:nth-child(3) div {
		top: -7em;
	}
}

@media screen and (min-width: 768px) {
	header {
		margin-bottom: -0.1em;
	}

	header nav {
		position: relative;
		z-index: 10;
		top: 0em;
		width: 100%;
		margin-top: -1.5em;
	}

	header nav>a {
		visibility: hidden;
	}

	header nav a {
		color: var(--wit);
		padding: 0em;
		background-color: none;
		border-radius: 0.3em;
		border: 0;
	}

	header nav ul {
		position: relative;
		display: flex;

		margin: 0 auto;
		width: 100%;
		text-align: center;
		padding: 0%;
		z-index: -1;
		transform: translateX(0%);

		background-image: none;
	}


	header nav ul li {
		flex-basis: 100%;
		pointer-events: visible;
		padding: 1em;

		background-image: var(--striped-pattern);
		text-align: center;
		margin: 0%;
	}

	header nav ul img {
		display: none;

	}

	main section:nth-child(1) img:nth-child(2) {
		position: relative;
		left: 0%;
		right: 0%;
		top: 15%;
		margin: 0em 0em 0em 3em;
		height: 10.3em;

	}

	main section:nth-child(1) img:nth-child(3) {
		left: 0%;
		right: 0%;
		margin: 0 auto;
	}

	main section:nth-child(1) img:nth-child(4) {
		left: 60%;
		right: 0%;
		top: 15%;
		margin: 0 auto;
	}

	main section:nth-child(1) img:nth-child(5) {
		left: 38%;
		right: 0%;
		top: 27%;
		margin: 0 auto;

	}

	main section:nth-child(1) a {
		position: absolute;
		display: inline-block;
		left: 0%;
		right: 0%;
		top: 45%;
		margin: 0em 0em 0em 5em;
		text-align: center;
		z-index: 5;
		width: 30%;

	}

	main section:nth-child(2) div {
		height: 80%;
		top: -3em;
		transform: skewY(-5deg);
	}

	main section:nth-child(2) ul {
		justify-content: center;

	}

	main section:nth-child(2) a:nth-child(4) {
		font-size: 1em;
		margin-top: 1em;
		border-radius: 2em;
	}

	main section:nth-child(3) {
		position: relative;
		margin-top: 0em;
		margin-bottom: 4em;
		padding-top: 12em;
		padding-bottom: 5em;
		background-image: url(../images/background-section-3-pattern.png), var(--gradient-purple-blue);
	}

	main section:nth-child(3) img {
		width: 35em;
	}

	main section:nth-child(3) a:last-child {
		font-size: 1em;
		width: 25%;
	}

	main section:nth-child(3) div {
		top: -10em;
	}

	main section:nth-child(4) div:nth-child(1) {
		position: absolute;
		margin-top: -4em;
		width: 100%;
		height: 30%;
		background: var(--background-color-header);


		/* hulp gehad van https://wweb.dev/resources/css-separator-generator/ */
		transform: skewY(-6deg);
		transform-origin: top left;
	}

	main section:nth-of-type(4) ul {
		display: flex;
		gap: 1em;
		flex-flow: wrap;

		position: relative;
		left: 0%;
		right: 0%;
		margin: 0 auto;
		text-align: left;
		width: 95%;
	}

	main section:nth-of-type(4) ul li {
		flex: auto;
		width: 20em;
	}

	main section:nth-of-type(4) ul li:nth-of-type(3) {
		flex: auto;
		position: relative;
		left: 0%;
		right: 0%;
		margin: 0 auto;
		max-width: 30em;
	}

	main section:nth-child(4) a:nth-child(4) {
		margin-top: 2em;
		font-size: 1em;
		border-radius: 2em;
	}

	main section:nth-child(4) div:nth-of-type(2) {
		position: absolute;
		margin-top: 0em;
		width: 100%;
		height: 3.5em;
		background: var(--background-color-header);
		transform: skewY(-4deg);
		transform-origin: top left;
	}

	main section:nth-child(5) ul {
		display: flex;
		gap: 1em;
		flex-flow: wrap;
		padding-top: 5em;
	}

	main section:nth-child(5) ul li {
		flex: auto;
		width: 20em;
		margin-top: 0em;
	}

	footer div {
		margin-top: 0em;
		width: 100%;
		height: 80%;
		background: var(--background-color-header);
		z-index: -1;
		transform: skewY(-5deg);
		transform-origin: top left;
	}
}

@media screen and (min-width: 1200px) {

	main section:nth-child(1) img:nth-child(2) {
		position: relative;
		left: 0%;
		right: 0%;
		top: 5%;
		margin: 0em 0em 0em 3em;
		height: 15em;

	}

	main section:nth-child(1) img:nth-child(3) {
		left: 0%;
		right: 0%;
		top: 24%;
		margin: 0 auto;
		height: 16em;
	}

	main section:nth-child(1) img:nth-child(4) {
		left: 60%;
		right: 0%;
		top: 5%;
		margin: 0 auto;
		height: 22em;
	}

	main section:nth-child(1) img:nth-child(5) {
		left: 32%;
		right: 0%;
		top: 15%;
		margin: 0 auto;
		height: 24em;
	}

	main section:nth-child(2) div {
		position: absolute;
		margin: 0%;
		width: 100%;
		height: 50%;
		top: -3em;
		background: var(--background-color-header);
		z-index: 1;
		transform: skewY(-6deg);
		transform-origin: top left;
	}

	main section:nth-child(2) ul li {
		display: auto;
		min-width: 23em;
		min-height: 12em;
		justify-content: center;
	}

	main section:nth-child(2) ul li img {
		width: 21em;
		height: auto;
		border-radius: 1em;
	}

	main section:nth-child(3) div {
		top: -10em;
	}

	main section:nth-child(3) img {
		width: 45em;
	}

	main section:nth-child(3) h2 {
		font-size: 1.5em;
	}

	main section:nth-child(3) p {

		font-size: 1.3em;
	}

	main section:nth-child(4) div:nth-child(1) {
		margin-top: -4em;
		height: 50%;
	}

	main section:nth-child(4) div:nth-of-type(2) {
		position: absolute;
		bottom: -6em;
		width: 100%;
		height: 50%;
		background: var(--background-color-header);
		transform: skewY(-4deg);
		transform-origin: top left;
		z-index: -1;
	}

	footer div {
		margin-top: 0em;
		width: 100%;
		height: 80%;
		background: var(--background-color-header);
		z-index: -1;
		transform: skewY(-5deg);
		transform-origin: top left;
	}

}